apiVersion: v1
kind: ConfigMap
metadata:
  name: pinot-grafana-demo-config
  namespace: default
data:
  grafana.ini: |
    [server]
    root_url = https://pinot-grafana-demo.metrics.analytics.startree.cloud
    [auth]
    disable_login_form = true
    [auth.generic_oauth]
    allow_sign_up = true
    api_url = https://identity.metrics.analytics.startree.cloud/userinfo
    auth_url = https://identity.metrics.analytics.startree.cloud/auth
    client_id = pinot-grafana-demo
    client_secret = OizfKsWuucCdXB65CR3XDbOZ
    enabled = true
    role_attribute_path = true || 'Admin'
    scopes = openid profile email
    token_url = https://identity.metrics.analytics.startree.cloud/token
    [log]
    mode = console
