apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pinot-grafana-demo
  namespace: default
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`pinot-grafana-demo.metrics.analytics.startree.cloud`)
      services:
        - name: pinot-grafana-demo
          namespace: default
          port: 3000
          scheme: http
          serversTransport: startree-platform-frontend
  tls:
    secretName: startree-platform-external-cert-manager-tls
